@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
.navbar {
    background-color: #fceaf8;
    z-index: 10;
    height: 100px;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0px;
    justify-content: center;
    align-items: center;
    color: #df45bd;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.navbar-logo {
    color: #df45bd;
    font-weight: 900;
    font-size: 2.5rem;
    font-family: cursive;
    text-decoration: none;
}

.nav-menu {
    color: #df45bd;
    font-family: cursive;
    display: flex;
    list-style: none;
    font-size: 1.5rem;
}

.nav-item {
    margin-right: 20px;
}

.nav-links {
    text-decoration: none;
    color: #df45bd;
    font-weight: 500;
}
.image-carousel{
    width: 80%;
    margin: auto;
}

.landing-content {
    margin-top: 150px;
}
.title{
    display: grid;
}
.Welcome-greet{
    font-family: Nanum Gothic;
    font-size: xx-large;
}
.greet-message{
    font-family:"Playfair Display", serif;
    font-size: xx-large;
}
.message-container {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    padding: 50px 140px;
    gap: 30px;
  }
  
  .message-item1 {
    width: 20%;
    text-align: center;
  }
  .message-item2 {
    width: 80%;
    text-align: center;
  }
  .grid-item-content{
    letter-spacing: 1.5px;
    display: grid;
    text-align: justify;
    gap: 20px;
  }
  .grid-item-content:last-child{
    line-height: 30px;
  }
  .left-grid-item{
    letter-spacing: 3px;
    font-weight: 700;
  }